<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Castle Defender</title>
        <style>
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #container {
            position: relative;
            border: 1px solid black;
            margin: 0 auto;
        }

        #cvs {
            display: block;
            cursor: crosshair;
        }

        #btn {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        #knight {
            position: absolute;
            top: 350px;
            left: 1100px;
            height: 200px;
            width: 80px;
            background-color: red;
        }
        </style>
    </head>
    <body>
        <div onmousedown="return false;" id="container">
            <canvas id="cvs" onmousedown="return false;"></canvas>
            <img id="btn" onmousedown="return false;" data-enabled="true" src="img/sound.png">
        </div>

        <script src="main.js" charset="utf-8"></script>
        <script src="knight.js" charset="utf-8"></script>
    </body>
</html>
